<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/MqttNetworkManager.cs">
    <Files>
      <File FileName="Assets/Network/Mqtt/MqttSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Mqtt/MqttClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/MqttNetworkManager.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>