<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 4.0.5" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Voronoi.cs">
    <Files>
      <File FileName="Assets/Scripts/Voronoi.cs" Line="153" Column="3" />
      <File FileName="Assets/Scripts/BlinkEffect/BlinkText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/MqttNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateGround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/BaseCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIConvexHull/Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlinkEffect/blink.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/TestGrid.cs" line="59" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Triangulator.cs" line="33" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="292" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="292" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="144" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="93" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/BlinkEffect/BlinkText.cs" line="17" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>