<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 4.0.5" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateGround.cs">
    <Files>
      <File FileName="Assets/Scripts/TestGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Mqtt/MqttSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Mqtt/MqttClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/MqttNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateGround.cs" Line="980" Column="43" />
      <File FileName="Assets/Scripts/Voronoi.cs" Line="58" Column="32" />
      <File FileName="Assets/Scripts/MIConvexHull/Triangulation/VoronoiMesh.cs" Line="10" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/TestGrid.cs" line="59" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Triangulator.cs" line="33" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="225" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="225" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="138" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="55" column="1" />
      <Breakpoint file="/Users/amitshah/unity/court-smash/Assets/Scripts/Voronoi.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>